{
  "name": "@roi-systems/frontend",
  "version": "1.0.0",
  "description": "ROI Systems Digital Document Management - Frontend Application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:standalone": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true next build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "performance:audit": "npx lighthouse http://localhost:3000 --output json --output html --output-path ./reports/lighthouse",
    "performance:profile": "cross-env NODE_ENV=production npm run build && npm run start"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.478.0",
    "@clerk/nextjs": "^4.29.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@next/swc-darwin-x64": "^15.4.5",
    "@tanstack/react-query": "^5.14.2",
    "@tanstack/react-query-devtools": "^5.14.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react-table": "^7.7.19",
    "@types/react-virtualized": "^9.21.29",
    "aws-xray-sdk-core": "^3.5.1",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^5.0.4",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-pdf": "^7.6.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-virtualized": "^9.22.5",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^7.6.4",
    "@storybook/addon-docs": "^7.6.4",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-vite": "^7.6.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sharp": "^0.33.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
